[meta]
chouma_discount = 0.6
tax_ratio = 0.6
tax_start_point = 300
food_fee = 180
comments = 江东饭钱 184 李涛水果 21

#如果没有参加比赛,就不要出现在下面
[chouma]
qipan = 320
jiangdong = 2500
yinggang = 9115
litao = -3145
longguang=-2700
zefeng = -200
chunwu = -4290
guanpu = -1600
