[meta]
chouma_discount = 0.6
tax_ratio = 0.6
tax_start_point = 300
food_fee = 160
comments = 饭钱 who? 茶水qipan 160

#如果没有参加比赛,就不要出现在下面
[chouma]
litao = -3500
chunwu = -8500
qipan = 4100
guanpu = 2940
yinggang = 4960
