[meta]
chouma_discount = 0.6
tax_ratio = 0.5
tax_start_point = 200
food_fee = 180
comments = 谁买的零食?

#如果没有参与比赛,就不要出现在下面
[chouma]
qipan = 2030
guanpu = 430
yinggang = 1150
litao = -1935
zefeng = -1060
jiangdong = -615
