[meta]
chouma_discount = 0.6
tax_ratio = 0.6
tax_start_point = 100
food_fee = 180
comments = 谁付的饭钱?

#如果没有参与比赛,就不要出现在下面
[chouma]
qipan = 200
guanpu = 200
yinggang = 200
litao = -300
zefeng = -150
jiangdong = -150
