[meta]
chouma_discount = 0.6
tax_ratio = 0.6
tax_start_point = 300
food_fee = 215
comments = jiangdong 185 food. 30清洁费

#如果没有参加比赛,就不要出现在下面
[chouma]
yinggang = 1700
chunwu = -2140
jiangdong = -2640
zhikai = 120
longguang = 3000
huixiang = -40
dba = 300
