[meta]
chouma_discount = 0.6
tax_ratio = 0.6
tax_start_point = 300
food_fee = 256
comments = 江东清洁费 30 应钢的士 25 春武饭钱 201

#如果没有参加比赛,就不要出现在下面
[chouma]
yinggang = -1450
zefeng = -1050
guanpu = -3005
chunwu = -900
jiangdong = 1035
qipan = 1460
litao = 1810
huixiang = 0
liwei = 2100
